<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Input</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 200px;
            padding: 10px;
            margin: 0 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        h1 {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>Portfolio ของ นายปภินวิช เสนามนตรี</h1>
        <nav>
            <ul>
                <li><a href="#AboutMe">ข้อมูลส่วนตัว</a></li>
                <li><a href="#Education">การศึกษา</a></li>
                <li><a href="#Skills">ทักษะและความเชี่ยวชาญ</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <input id="input_Hello" type="text" placeholder="Enter text here">
        <button onclick="echo()">Echo</button>
        <h1 id="result">Result</h1>
    </div>

    <script>
        function echo() {
            console.log('Hello');
            let inputHellow = document.getElementById('input_Hello');
            let text = inputHellow.value;
            console.log(text);
            document.getElementById('result').innerHTML = text;
        }
    </script>
</body>

</html>